LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE_TAGS := optional

LOCAL_MODULE := oneplus_camera

LOCAL_CERTIFICATE := PRESIGNED

LOCAL_SRC_FILES := oneplus_camera.apk

LOCAL_OVERRIDES_PACKAGES := Camera2

LOCAL_MODULE_CLASS := APPS

LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)

include $(BUILD_PREBUILT)